{
  "name": "epdoptimize",
  "version": "1.3.0",
  "description": "Efficiently optimize EPD (Electronic Paper Display) images",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "sideEffects": false,
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/paperlesspaper/epdoptimize.git"
  },
  "scripts": {
    "build": "npm run build:js && npm run build:types",
    "build:js": "vite build",
    "build:types": "tsc -p tsconfig.build.json",
    "build:editor": "vite build --config examples/vite.editor.config.js",
    "build:wasm": "mkdir -p experiments/wasm && asc wasm-src/error-diffusion-rgb.ts -o experiments/wasm/error-diffusion-rgb.wasm -O --noAssert --runtime stub --enable simd",
    "bench:wasm": "npm run build && node scripts/bench-wasm-error-diffusion.mjs",
    "generate:sample-previews": "./scripts/generate-sample-previews.sh",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "prepack": "npm run build",
    "editor:dev": "vite --config examples/vite.editor.config.js",
    "examples:dev": "vite --config examples/vite.config.js",
    "build:examples": "vite build --config examples/vite.config.js && cp examples/example-dither.jpg dist/examples/example-dither.jpg",
    "build:examples:docker": "vite build --config examples/vite.docker.config.js && cp examples/example-dither.jpg dist/examples/example-dither.jpg",
    "predeploy": "npm run build:examples",
    "deploy": "npx gh-pages -d dist/examples",
    "release": "npm run release:patch",
    "release:current": "VERSION=$(node -p \"require('./package.json').version\") && git tag \"v$VERSION\" && git push origin main \"v$VERSION\" && gh release create \"v$VERSION\" --generate-notes",
    "release:patch": "npm version patch && git push origin main --follow-tags && gh release create v$(node -p \"require('./package.json').version\") --generate-notes",
    "release:minor": "npm version minor && git push origin main --follow-tags && gh release create v$(node -p \"require('./package.json').version\") --generate-notes",
    "release:major": "npm version major && git push origin main --follow-tags && gh release create v$(node -p \"require('./package.json').version\") --generate-notes"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "assemblyscript": "^0.28.17",
    "gh-pages": "^6.3.0",
    "typescript": "^5.0.0",
    "vite": "^8.0.16"
  },
  "dependencies": {
    "rgbquant": "github:alexharris/RgbQuant.js"
  }
}
